File: workspace/DoubleBars/2017results/keep1/DoubleBars_v2.f90

   subroutine rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext)
     real, intent(in) :: dydx(n),eps, htry
     real, intent(inout) :: y(n),x, hnext, hdid
     integer, intent(in) :: n
     real :: yscal(n)
     integer :: i
     real :: errmax,h,htemp,xnew,yerr(NMAX),ytemp(NMAX)
     real, parameter :: SAFETY=0.9,PGROW=-.2,PSHRNK=-.25,ERRCON=1.89e-4
     h=htry
1    call rkck(y,dydx,n,x,h,ytemp,yerr)
     errmax=0.
     do i=1,n
        errmax=max(errmax,abs(yerr(i)/yscal(i)))
     end do
     errmax=errmax/eps
     if(errmax>1.)then
        htemp=SAFETY*h*(errmax**PSHRNK)
        h=sign(max(abs(htemp),0.1*abs(h)),h)
        xnew=x+h
        if(xnew==x) then  
           print *, 'stepsize underflow in rkqs'
           read(*,*)
           stop
        end if
        goto 1
     else
        if(errmax>ERRCON) then
           hnext=SAFETY*h*(errmax**PGROW)
        else
           hnext=5.*h
        endif
        hdid=h
        x=x+h
        do i=1,n
           y(i)=ytemp(i)
        end do
        return
     endif
   end subroutine rkqs

File: src/probability_laserexcitation.cc
void Prob_LaserExc::Rkqs(G4double *y, G4double *dydx, G4int n, G4double x, G4double htry, G4double eps, G4double *yscal, G4double *hdid, G4double *hnext)
{
 G4int i;
 G4double errmax,h,xnew,yerr[5],ytemp[5];
 const G4double SAFETY = 0.9, PGROW = -0.2, PSHRNK = -0.25, ERRCON = 1.89E-4 ;

 //Fifth-order Runge-Kutta step with monitoring of local truncation error 
 //to ensure accuracy and adjust stepsize. Input are the dependent variable vector y[1..n] 
 //and its derivative dydx[1..n] at the starting value of the independent variable x. 
 //Also input are the stepsize to be attempted htry, 
 //the required accuracy eps, and the 
 //vector yscal[1..n] against which the error is scaled. 
 
 //On output, y and x are replaced by their new values, 
 //hdid is the stepsize that was actually accomplished, 
 //and hnext is the estimated next stepsize. 
 //derivs is the user-supplied routine that computes the right-hand side derivatives.


 h=htry; errmax = 5.0 ;
 while(errmax > 1.0)
 {
//    cout<<"n "<<n<<" x "<<x<<" h "<<h<<endl;
//    for(int gg=0;gg<5;gg++){
//        cout<<"y     "<<gg<<" "<<y[gg]<<endl;
//        cout<<"dxdy  "<<gg<<" "<<dydx[gg]<<endl;
//        cout<<"ytemp "<<gg<<" "<<ytemp[gg]<<endl;
//        cout<<"yerr  "<<gg<<" "<<yerr[gg]<<endl;
//      }
 Rkck(y,dydx,n,x,h,ytemp,yerr);
 errmax=0.0;
  for (i=0;i<n;i++)
  {
  if(errmax<fabs(yerr[i])/ *(yscal+i))errmax=fabs(yerr[i])/ *(yscal+i);
  }
 errmax /= eps;
  if (errmax > 1.0)
  {
   h *= SAFETY*pow(errmax,PSHRNK);
   xnew=x+h*32;
   if (xnew == x)
   {
   printf("stepsize underflow in rkqs\n");
   *hnext = -1. ;
   break ;
   }
  }
  else
  {
   if (errmax > ERRCON) *hnext=SAFETY*h*pow(errmax,PGROW);
   else *hnext=5.0*h;
   *hdid = h ;
   x += h ;
   for (i=0;i<n;i++) *(y+i) = ytemp[i];
   break;
  }
 }
}
